<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxygen&family=Oxygen+Mono&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav>
      <ul>
        <li>
          <h1>
            <a href="index.html" target="_blank"
              ><i class="fa-solid fa-code" aria-hidden="true"></i>Alejandro
              Milián</a
            >
          </h1>
        </li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="html/about.html" target="_blank">About</a></li>
        <li><a href="#contact">Contact</a></li>
        <li>
          <a
            href="https://www.linkedin.com/in/alejandro-milian"
            target="_blank"
          >
            <i class="fa-brands fa-linkedin" aria-hidden="true"></i>
            <span class="sr-only">Linkedin</span>
          </a>
        </li>
        <li>
          <a href="https://github.com/alejmilian" target="_blank">
            <i class="fa-brands fa-github-square" aria-hidden="true"></i>
            <span class="sr-only">Github</span>
          </a>
        </li>
        <li>
          <a href="html/resume.html" target="_blank" class="button">Resume</a>
        </li>
      </ul>
    </nav>
    <!-- Introduction section -->
    <section id="intro">
      <div class="name">
        <p id="greating"></p>
        <script>
          var i = 0;
          var txt = "Hi, my name is";
          var speed = 50;
          function typeWriter() {
            if (i < txt.length) {
              document.getElementById("greating").textContent =
                document
                  .getElementById("greating")
                  .textContent.substring(0, i) +
                txt.charAt(i) +
                "|";
              i++;
              setTimeout(typeWriter, speed);
            }
          }
          typeWriter();
        </script>
        <h2 id="name">Alejandro Milián</h2>
      </div>
      <h2>&amp; I love programming</h2>
      <p>
        I'm a Computer Science student who enjoys solving technical problems,
        researching and developing new technologies, and designing software
        applications.
      </p>
      <p>
        I'm familiar with a variety of programming languages and technologies,
        including
        <span class="technologie">JavaScript</span>,
        <span class="technologie">Python</span>,
        <span class="technologie">HTML</span>,
        <span class="technologie">CSS</span> , and
        <span class="technologie">PostgreSQL</span>.
      </p>
    </section>

    <div id="projects-background">
      <section id="projects">
        <h2>Some projects that I have made.</h2>
        <!-- project 1 -->
        <article class="project">
          <div class="project-description">
            <h4>My last Project</h4>
            <h3>Cute animal</h3>
            <p>
              Project Description: Lorem ipsum dolor sit, amet consectetur
              adipisicing elit. Aperiam voluptate, laborum culpa minima esse,
              atque dolor recusandae fugit quasi aliquid ea iure soluta
              consequatur magni dolorem eos ducimus porro dicta!
            </p>
            <h4>Technologies used include:</h4>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
            </ul>
          </div>
          <div class="project-image">
            <img src="images/cute.jpg" alt="cute" />
          </div>
        </article>
        <!-- project 2 -->
        <article class="project-reverse">
          <div class="project-description">
            <h4>My last Project</h4>
            <h3>Cute animal</h3>
            <p>
              Project Description: Lorem ipsum dolor sit, amet consectetur
              adipisicing elit. Aperiam voluptate, laborum culpa minima esse,
              atque dolor recusandae fugit quasi aliquid ea iure soluta
              consequatur magni dolorem eos ducimus porro dicta!
            </p>
            <h4>Technologies used include:</h4>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
            </ul>
          </div>
          <div class="project-image">
            <img src="images/cute.jpg" alt="cute" />
          </div>
        </article>
        <!-- project 3 -->
        <article class="project">
          <div class="project-description">
            <h4>My last Project</h4>
            <h3>Cute animal</h3>
            <p>
              Project Description: Lorem ipsum dolor sit, amet consectetur
              adipisicing elit. Aperiam voluptate, laborum culpa minima esse,
              atque dolor recusandae fugit quasi aliquid ea iure soluta
              consequatur magni dolorem eos ducimus porro dicta!
            </p>
            <h4>Technologies used include:</h4>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
            </ul>
          </div>
          <div class="project-image">
            <img src="images/cute.jpg" alt="cute" />
          </div>
        </article>
      </section>
    </div>

    <!-- Contact section -->
    <section id="contact">
      <div id="contact-content">
        <h2>Contact me</h2>
        <p>
          I’m always open to adding new skills to my repertoire and getting
          involved with new projects that can help me learn or apply all that I
          have learned throughout my career.
        </p>
        <p>
          <a href="mailto:amilianmoron@gmail.com" target="_blank">My Email</a>
        </p>
      </div>
    </section>
    <!-- Footer -->
    <footer>
      <h2>Alejandro Milián &middot; Web Developer</h2>
      <ul>
        <li>
          <a href="https://www.linkedin.com/in/alejandro-milian" target="_blank"
            ><i class="fa-brands fa-linkedin" aria-hidden="true"></i
            ><span class="sr-only">LinkedIn</span></a
          >
        </li>
        <li>
          <a href="https://github.com/alejmilian" target="_blank"
            ><i class="fa-brands fa-github-square" aria-hidden="true"></i
            ><span class="sr-only">Github</span></a
          >
        </li>
        <li>
          <a href="mailto:amilianmoron@gmail.com" target="_blank"
            ><i class="fa-solid fa-envelope" aria-hidden="true"></i
            ><span class="sr-only">Email</span></a
          >
        </li>
      </ul>
      <p>
        <small>
          &copy;
          <script>
            document.write(new Date().getFullYear());
          </script>
          Alejandro Milián. All rights reserved.
        </small>
      </p>
    </footer>
  </body>
</html>
